#app-board {
  border-radius: 14px;
  //border: 2px solid;
  background-color: var(--background-quaternary);
  padding: 20px;
  display: inline-block;
  white-space: normal;
  margin-right: 20px;
}

//.board-title {
//  font-size: var(--title-secondary);
//  padding-bottom: 16px;
//}

.info-block {
  border-radius: 16px;
  background-color: var(--background-quinary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
}

.separator {
  height: 2px;
  margin-top: 10px;
  margin-bottom: 16px;
  background-color: var(--border-primary);
}

.sub-title {
  /* Scheduling Strategies */
  width: 100%;
  font-style: italic;
  font-weight: 500;
  font-size: var(--title-tertiary);
  //line-height: 12px;
  display: block;
  align-items: center;
  text-align: center;
}

.content {
  width: 100%;
  display: block;
  align-items: center;
  text-align: center;
  font-size: var(--title-tertiary);
  border: var(--border-accent-a) solid 4px;
  border-radius: 24px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.content-container {
  margin-top: 18px;
  margin-bottom: 18px;
}
