#content {
  background-color: var(--background-primary);
}

#header {
  height: 64px;
  width: 100%;
  position: fixed;
  z-index: 3;
}

#head-placeholder {
  height: 64px;
}

#root,body,html {
  height: 100%;
}

.ant-layout {
  display: flex;
  width: 100%;
  min-height: 100%;
}
