.title {
  font-size: var(--title-extra);
  display: flex;
  align-items: center; /* Align items vertically center */
  //text-align: center; /* Aligns the content of the container to the center */
  margin-bottom: 20px;
}

#main-container {
  margin: 10px 1.6% 0;
  padding: 16px 20px 30px;
}

#title-text {
  display: inline-block;
  text-align: center;
}

.separator {
  height: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: var(--border-primary);
}

#btn-submit {
  margin: 12px 6px;
}
