# MorphStream

./: .gitignore  .test.swp  Dockerfile  LICENSE  MorphStream.7z  README.md  Readme.md  add_nic.xml  db4nfv.xml  db4nfv_2.xml  package-lock.json  package.json  pom.xml  test
StateEngine/: pom.xml
StateEngine/src/main/java/common/: Operation.java  OrderLock.java  XLock.java
StateEngine/src/main/java/db/: SimpleDatabase.java
StateEngine/src/main/java/index/: BaseUnorderedIndex.java  StdOrderedIndexMT.java  StdUnorderedIndex.java
StateEngine/src/main/java/operator/: GroupByOperator.java  JoinOperator.java  ProjectOperator.java  QueryPlan.java  QueryPlanException.java
StateEngine/src/main/java/profiler/: MeasureTools.java
StateEngine/src/main/java/storage/: MarkerRecord.java  SchemaRecord.java  TableRecords.java
StateEngine/src/main/java/utils/: SOURCE_CONTROL.java  Utils.java
application/: pom.xml
application/src/main/java/: AppDriver.java  sesameRunner.java
application/src/main/java/application/: AppDriver.java  sesameRunner.java
application/src/main/java/benchmark/: BasicBenchmark.java  DataHolder.java  IBenchmark.java
application/src/main/java/combo/: EDCombo.java  GSCombo.java  GSWCombo.java  IBWJCombo.java  LBCombo.java  NonGSCombo.java  OBCombo.java  README.md  SHJCombo.java  SINKCombo.java  SLCombo.java  SPOUTCombo.java  TPCombo.java  WindowedGSCombo.java
application/src/main/java/datagenerator/: DataGenerator.java  DataGeneratorConfig.java  DataOperationChain.java  DataTransaction.java
application/src/main/java/runners/: AppDriver.java  BenchmarkRunner.java  MorphStreamRunner.java  TStreamRunner.java  TransactionsHolder.java  sesameRunner.java
application/src/main/resources/: dataset_origin.csv  ed_dataset_short.csv  wordmap.txt
common/: pom.xml
common/src/main/java/application/: CONTROL.java  Constants.java  HP_Machine.java  HUAWEI_Machine.java  Platform.java  abstractRunner.java  utils.java
common/src/main/java/common/: CONTROL.java  Constants.java  IRunner.java  Runner.java  abstractRunner.java
common/src/main/resources/: file.properties  log4j.properties  standout.properties
common/src/main/resources/config/: EventDetection.properties  EventDetectionSliding.properties  FraudDetection.properties  FraudDetection_latency.properties  GrepSum.properties  IBWJ.properties  Leaderboard.properties  LinearRoad.properties  LinearRoad_latency.properties  LoadBalancer.properties  LogProcessing.properties  LogProcessing_latency.properties  NonGrepSum.properties  OnlineBiding.properties  SHJ.properties  S_STORE.properties  SpikeDetection.properties  SpikeDetection_latency.properties  StreamLedger.properties  StreamingAnalysis.properties  TP.properties  TollProcessing.properties  TrafficMonitoring.properties  VoIPSTREAM.properties  WordCount.properties  WordCount_FT.properties  WordCount_latency.properties
common/src/test/java/: TestCommonRunner.java
libVNF/java_peer/: pom.xml
libVNF/java_peer/src/main/protobuf/: message.proto
morph-benchmark/: pom.xml
morph-benchmark/src/main/java/intellistream/: AppDriver.java  BenchmarkRunner.java  IRunner.java  Runner.java
morph-clients/: pom.xml
morph-clients/src/main/java/benchmark/: BankingSystem.java  BankingSystemSocket.java
morph-clients/src/main/java/cli/: CliFrontend.java  EDKeywordClient.java  SLClient.java  SLFileDataGenerator.java  WebServer.java
morph-clients/src/main/java/client/: BankingSystemClient.java  CliFrontend.java  Configuration.java  Counter.java  LinearDAG.java  MediaReview.java  MorphStreamClient.java  SLClient.java  SocialNetwork.java  VShapedDAG.java
morph-clients/src/main/java/intellistream/: App.java
morph-clients/src/main/java/runtimeweb/: WebRunner.java
morph-clients/src/main/java/worker/: MorphStreamDriver.java  MorphStreamFrontend.java  MorphStreamWorker.java  WebServer.java
morph-clients/src/test/java/: BenchmarkTest.java
morph-clients/src/test/java/client/: CliFrontendTest.java  ClientTest.java  ServerTest.java  asyncsrv.java
morph-clients/src/test/java/intellistream/: AppTest.java
morph-clients/src/test/java/worker/: DriverTest.java  FrontendTest.java  MorphStreamWorkerTest.java
morph-core/: pom.xml
morph-core/src/main/java/common/: CONTROL.java
morph-core/src/main/java/engine/: IRunner.java  Runner.java
morph-core/src/main/java/util/: AbstractEntry.java  AppConfig.java  ConcurrentAutoTable.java  ConcurrentHashMap.java  Counter.java  FaultToleranceConstants.java  FileClean.java  Nets1.java  NonBlockingHashMap.java  NonBlockingHashMapLong.java  NonBlockingHashSet.java  NonBlockingIdentityHashMap.java  NonBlockingSetInt.java  ObjectSizeFetcher.java  PartitionHelper.java  UtilUnsafe.java  compress.java  myIntegerMap.java
morph-core/src/main/resources/: CountryCodes.json  log4j.properties
morph-core/src/main/resources/config/: GrepSum.properties  OnlineBiding.properties  TollProcessing.properties  WindowedGrepSum.properties  WordCount.properties
morph-examples/: pom.xml
morph-examples/src/main/java/benchmark/: DataHolder.java
morph-examples/src/main/java/combo/: GSCombo.java  GSWCombo.java  NonGSCombo.java  OBCombo.java  SHJCombo.java  SINKCombo.java  SLCombo.java  SPOUTCombo.java  TPCombo.java
morph-examples/src/main/java/runners/: AppDriver.java  BenchmarkRunner.java  IRunner.java  Runner.java
morph-examples/src/main/resources/config/: GrepSum.properties  NonGrepSum.properties  OnlineBiding.properties  (+3 more)
morphStream/morph-clients/: dependency-reduced-pom.xml  pom.xml
morphStream/morph-core/: pom.xml
state-engine/: pom.xml
stream-engine/: pom.xml
stream-engine/src/main/resources/: HUAWEI.cpuinfo
web-dashboard/: pom.xml
web-dashboard/dashboard/: README.md  package-lock.json  package.json  tsconfig.json
web-dashboard/dashboard/src/: index.html
web-dashboard/dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web-dashboard/dashboard/src/theme/: theme.service.ts  theme.ts
web-dashboard/src/main/java/: HistoricalServer.java  TestHandler.java  WebSocketHandler.java
(+6082 files in other folders)
