<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tony</groupId>
    <artifactId>TStreamPlus</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2</version>
    <modules>
        <module>common</module>
        <module>state-engine</module>
        <module>stream-engine</module>
        <module>application</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tstream.version>0.0.2</tstream.version>
        <kafka.version>0.8.2.1</kafka.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.1</scala.version>
        <json.version>20141113</json.version>
        <jedis.version>2.4.2</jedis.version>
        <sedis.version>1.2.2</sedis.version>
        <slf4j.version>1.7.7</slf4j.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <snakeyaml.version>1.11</snakeyaml.version>
    </properties>
</project>