PMU type: Core (core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
CPU_CLK_UNHALTED.REF_XCLK: event id 3
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE: event id 4
CPU_CLK_UNHALTED.THREAD_P: event id 5
CYCLE_ACTIVITY.STALLS_MEM_ANY: event id 6

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 3	reg_id         = 186	reg_value      = 53013c
reg_type       = 1	event_id       = 4	reg_id         = 187	reg_value      = 53023c
reg_type       = 1	event_id       = 5	reg_id         = 188	reg_value      = 53003c
reg_type       = 1	event_id       = 6	reg_id         = 189	reg_value      = 145314a3

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 3	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 4	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 5	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 6	reg_id         = c4	reg_value      = ffffff676971

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
CYCLE_ACTIVITY.STALLS_TOTAL: event id 7
EXE_ACTIVITY.1_PORTS_UTIL: event id 8
EXE_ACTIVITY.2_PORTS_UTIL: event id 9
EXE_ACTIVITY.BOUND_ON_STORES: event id 10

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 7	reg_id         = 186	reg_value      = 45304a3
reg_type       = 1	event_id       = 8	reg_id         = 187	reg_value      = 5302a6
reg_type       = 1	event_id       = 9	reg_id         = 188	reg_value      = 5304a6
reg_type       = 1	event_id       = 10	reg_id         = 189	reg_value      = 5340a6

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 7	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 8	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 9	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 10	reg_id         = c4	reg_value      = ffffff676971

Group 2:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FRONTEND_RETIRED.LATENCY_GE_4_PS: event id 11
IDQ_UOPS_NOT_DELIVERED.CORE: event id 12
INT_MISC.RECOVERY_CYCLES: event id 13
UOPS_ISSUED.ANY: event id 14

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 1
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 11	reg_id         = 186	reg_value      = 4301c6
reg_type       = 1	event_id       = 12	reg_id         = 187	reg_value      = 53019c
reg_type       = 1	event_id       = 13	reg_id         = 188	reg_value      = 53010d
reg_type       = 1	event_id       = 14	reg_id         = 189	reg_value      = 53010e

ESCR
reg_type       = 2	event_id       = 11	reg_id         = 3f7	reg_value      = 400406
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 11	reg_id         = c1	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 12	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 13	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 14	reg_id         = c4	reg_value      = ffffff676971

Group 3:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_RETIRED.RETIRE_SLOTS: event id 15
BACLEARS.ANY: event id 16
BR_MISP_RETIRED.ALL_BRANCHES: event id 17
DSB2MITE_SWITCHES.PENALTY_CYCLES: event id 18

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 15	reg_id         = 186	reg_value      = 5302c2
reg_type       = 1	event_id       = 16	reg_id         = 187	reg_value      = 5301e6
reg_type       = 1	event_id       = 17	reg_id         = 188	reg_value      = 5300c5
reg_type       = 1	event_id       = 18	reg_id         = 189	reg_value      = 5302ab

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 15	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 16	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 17	reg_id         = c3	reg_value      = ffffffe17b53
reg_type       = 4	event_id       = 18	reg_id         = c4	reg_value      = ffffff676971

Group 4:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FRONTEND_RETIRED.ANY_DSB_MISS: event id 19

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 19	reg_id         = 186	reg_value      = 5301c6

ESCR
reg_type       = 2	event_id       = 19	reg_id         = 3f7	reg_value      = 1
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 19	reg_id         = c1	reg_value      = fffffff85ebd

Group 5:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FRONTEND_RETIRED.DSB_MISS_PS: event id 20

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 1
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 20	reg_id         = 186	reg_value      = 4301c6

ESCR
reg_type       = 2	event_id       = 20	reg_id         = 3f7	reg_value      = 11
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 20	reg_id         = c1	reg_value      = fffffff85ebd

Group 6:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FRONTEND_RETIRED.L2_MISS_PS: event id 21

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 1
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 21	reg_id         = 186	reg_value      = 4301c6

ESCR
reg_type       = 2	event_id       = 21	reg_id         = 3f7	reg_value      = 13
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 21	reg_id         = c1	reg_value      = fffffff85ebd

Group 7:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FRONTEND_RETIRED.LATENCY_GE_16_PS: event id 22

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 1
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 22	reg_id         = 186	reg_value      = 4301c6

ESCR
reg_type       = 2	event_id       = 22	reg_id         = 3f7	reg_value      = 401006
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 22	reg_id         = c1	reg_value      = fffffff85ebd

Group 8:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1_PS: event id 23

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000001
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 1
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 23	reg_id         = 186	reg_value      = 4301c6

ESCR
reg_type       = 2	event_id       = 23	reg_id         = 3f7	reg_value      = 100206
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 23	reg_id         = c1	reg_value      = fffffff85ebd

Group 9:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FRONTEND_RETIRED.STLB_MISS_PS: event id 24
ICACHE_16B.IFDATA_STALL: event id 25
ICACHE_16B.IFDATA_STALL:cmask=1:e=yes: event id 26
ICACHE_64B.IFTAG_STALL: event id 27

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 1
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 24	reg_id         = 186	reg_value      = 4301c6
reg_type       = 1	event_id       = 25	reg_id         = 187	reg_value      = 530480
reg_type       = 1	event_id       = 26	reg_id         = 188	reg_value      = 1570480
reg_type       = 1	event_id       = 27	reg_id         = 189	reg_value      = 530483

ESCR
reg_type       = 2	event_id       = 24	reg_id         = 3f7	reg_value      = 15
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 24	reg_id         = c1	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 25	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 26	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 27	reg_id         = c4	reg_value      = fffffff0bdb1

Group 10:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
IDQ.ALL_DSB_CYCLES_4_UOPS: event id 28
IDQ.ALL_DSB_CYCLES_ANY_UOPS: event id 29
IDQ.ALL_MITE_CYCLES_4_UOPS: event id 30
IDQ.ALL_MITE_CYCLES_ANY_UOPS: event id 31

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 28	reg_id         = 186	reg_value      = 4531879
reg_type       = 1	event_id       = 29	reg_id         = 187	reg_value      = 1531879
reg_type       = 1	event_id       = 30	reg_id         = 188	reg_value      = 4532479
reg_type       = 1	event_id       = 31	reg_id         = 189	reg_value      = 1532479

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 28	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 29	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 30	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 31	reg_id         = c4	reg_value      = ffffff676971

Group 11:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
IDQ.DSB_UOPS: event id 32
IDQ.MITE_UOPS: event id 33
IDQ.MS_SWITCHES: event id 34
IDQ.MS_UOPS: event id 35

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 32	reg_id         = 186	reg_value      = 530879
reg_type       = 1	event_id       = 33	reg_id         = 187	reg_value      = 530479
reg_type       = 1	event_id       = 34	reg_id         = 188	reg_value      = 1573079
reg_type       = 1	event_id       = 35	reg_id         = 189	reg_value      = 533079

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 32	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 33	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 34	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 35	reg_id         = c4	reg_value      = ffffff676971

Group 12:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE: event id 36
ILD_STALL.LCP: event id 37
INST_DECODED.DECODERS:cmask=1: event id 38
INST_DECODED.DECODERS:cmask=2: event id 39

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 36	reg_id         = 186	reg_value      = 453019c
reg_type       = 1	event_id       = 37	reg_id         = 187	reg_value      = 530187
reg_type       = 1	event_id       = 38	reg_id         = 188	reg_value      = 1530155
reg_type       = 1	event_id       = 39	reg_id         = 189	reg_value      = 2530155

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 36	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 37	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 38	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 39	reg_id         = c4	reg_value      = ffffff676971

Group 13:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
INT_MISC.CLEAR_RESTEER_CYCLES: event id 40
MACHINE_CLEARS.COUNT: event id 41
BR_MISP_RETIRED.ALL_BRANCHES_PS: event id 42
CYCLE_ACTIVITY.CYCLES_L1D_MISS: event id 43

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 4
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 40	reg_id         = 186	reg_value      = 53800d
reg_type       = 1	event_id       = 41	reg_id         = 187	reg_value      = 15701c3
reg_type       = 1	event_id       = 42	reg_id         = 188	reg_value      = 4304c5
reg_type       = 1	event_id       = 43	reg_id         = 189	reg_value      = 85308a3

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 40	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 41	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 42	reg_id         = c3	reg_value      = ffffffe17b53
reg_type       = 4	event_id       = 43	reg_id         = c4	reg_value      = ffffff676971

Group 14:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
CYCLE_ACTIVITY.CYCLES_MEM_ANY: event id 44
CYCLE_ACTIVITY.STALLS_L1D_MISS: event id 45
CYCLE_ACTIVITY.STALLS_L2_MISS: event id 46
CYCLE_ACTIVITY.STALLS_L3_MISS: event id 47

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 44	reg_id         = 186	reg_value      = 105310a3
reg_type       = 1	event_id       = 45	reg_id         = 187	reg_value      = c530ca3
reg_type       = 1	event_id       = 46	reg_id         = 188	reg_value      = 55305a3
reg_type       = 1	event_id       = 47	reg_id         = 189	reg_value      = 65306a3

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 44	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 45	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 46	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 47	reg_id         = c4	reg_value      = ffffff676971

Group 15:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
DTLB_LOAD_MISSES.STLB_HIT:cmask=1: event id 48
DTLB_LOAD_MISSES.WALK_ACTIVE: event id 49
DTLB_STORE_MISSES.STLB_HIT:cmask=1: event id 50
DTLB_STORE_MISSES.WALK_ACTIVE: event id 51

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 48	reg_id         = 186	reg_value      = 1532008
reg_type       = 1	event_id       = 49	reg_id         = 187	reg_value      = 1531008
reg_type       = 1	event_id       = 50	reg_id         = 188	reg_value      = 1532049
reg_type       = 1	event_id       = 51	reg_id         = 189	reg_value      = 1531049

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 48	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 49	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 50	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 51	reg_id         = c4	reg_value      = fffffff85ed1

Group 16:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
L1D_PEND_MISS.FB_FULL:cmask=1: event id 52
L1D_PEND_MISS.PENDING: event id 53
L2_RQSTS.ALL_RFO: event id 54
L2_RQSTS.RFO_HIT: event id 55

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 52	reg_id         = 186	reg_value      = 1530248
reg_type       = 1	event_id       = 53	reg_id         = 187	reg_value      = 530148
reg_type       = 1	event_id       = 54	reg_id         = 188	reg_value      = 53e224
reg_type       = 1	event_id       = 55	reg_id         = 189	reg_value      = 53c224

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 52	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 53	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 54	reg_id         = c3	reg_value      = fffffff0bdb1
reg_type       = 4	event_id       = 55	reg_id         = c4	reg_value      = fffffff0bdb1

Group 17:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
LD_BLOCKS.NO_SR: event id 56
LD_BLOCKS.STORE_FORWARD: event id 57
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS: event id 58
MEM_INST_RETIRED.ALL_STORES_PS: event id 59

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 800000008
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 56	reg_id         = 186	reg_value      = 530803
reg_type       = 1	event_id       = 57	reg_id         = 187	reg_value      = 530203
reg_type       = 1	event_id       = 58	reg_id         = 188	reg_value      = 530107
reg_type       = 1	event_id       = 59	reg_id         = 189	reg_value      = 4382d0

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 56	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 57	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 58	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 59	reg_id         = c4	reg_value      = ffffff676971

Group 18:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_INST_RETIRED.LOCK_LOADS_PS: event id 60
MEM_INST_RETIRED.SPLIT_LOADS_PS: event id 61
MEM_INST_RETIRED.SPLIT_STORES_PS: event id 62
MEM_INST_RETIRED.STLB_MISS_LOADS_PS: event id 63

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 60	reg_id         = 186	reg_value      = 4321d0
reg_type       = 1	event_id       = 61	reg_id         = 187	reg_value      = 4341d0
reg_type       = 1	event_id       = 62	reg_id         = 188	reg_value      = 4342d0
reg_type       = 1	event_id       = 63	reg_id         = 189	reg_value      = 4311d0

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 60	reg_id         = c1	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 61	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 62	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 63	reg_id         = c4	reg_value      = fffffff85ed1

Group 19:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_INST_RETIRED.STLB_MISS_STORES_PS: event id 64
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS: event id 65
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS: event id 66
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS: event id 67

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 64	reg_id         = 186	reg_value      = 4312d0
reg_type       = 1	event_id       = 65	reg_id         = 187	reg_value      = 4304d2
reg_type       = 1	event_id       = 66	reg_id         = 188	reg_value      = 4302d2
reg_type       = 1	event_id       = 67	reg_id         = 189	reg_value      = 4301d2

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 64	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 65	reg_id         = c2	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 66	reg_id         = c3	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 67	reg_id         = c4	reg_value      = fffffffe7929

Group 20:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS: event id 68
MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS: event id 69
MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD: event id 70
MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS: event id 71

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = b0000000b
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 68	reg_id         = 186	reg_value      = 4301d3
reg_type       = 1	event_id       = 69	reg_id         = 187	reg_value      = 4302d3
reg_type       = 1	event_id       = 70	reg_id         = 188	reg_value      = 5308d3
reg_type       = 1	event_id       = 71	reg_id         = 189	reg_value      = 4304d3

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 68	reg_id         = c1	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 69	reg_id         = c2	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 70	reg_id         = c3	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 71	reg_id         = c4	reg_value      = fffffff85ebd

Group 21:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM_PS: event id 72
MEM_LOAD_RETIRED.FB_HIT_PS: event id 73
MEM_LOAD_RETIRED.L1_HIT_PS: event id 74
MEM_LOAD_RETIRED.L1_MISS_PS: event id 75

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 72	reg_id         = 186	reg_value      = 4310d3
reg_type       = 1	event_id       = 73	reg_id         = 187	reg_value      = 4340d1
reg_type       = 1	event_id       = 74	reg_id         = 188	reg_value      = 4301d1
reg_type       = 1	event_id       = 75	reg_id         = 189	reg_value      = 4308d1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 72	reg_id         = c1	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 73	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 74	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 75	reg_id         = c4	reg_value      = fffffff85ed1

Group 22:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_RETIRED.L2_HIT_PS: event id 76
MEM_LOAD_RETIRED.L3_HIT_PS: event id 77
MEM_LOAD_RETIRED.L3_MISS_PS: event id 78
MEM_LOAD_RETIRED.LOCAL_PMM_PS: event id 79

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 76	reg_id         = 186	reg_value      = 4302d1
reg_type       = 1	event_id       = 77	reg_id         = 187	reg_value      = 4304d1
reg_type       = 1	event_id       = 78	reg_id         = 188	reg_value      = 4320d1
reg_type       = 1	event_id       = 79	reg_id         = 189	reg_value      = 4380d1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 76	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 77	reg_id         = c2	reg_value      = fffffffc2f07
reg_type       = 4	event_id       = 78	reg_id         = c3	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 79	reg_id         = c4	reg_value      = fffffff85ebd

Group 23:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OFFCORE_REQUESTS_BUFFER.SQ_FULL: event id 80
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4: event id 81
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: event id 82
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO: event id 83

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 80	reg_id         = 186	reg_value      = 5301b2
reg_type       = 1	event_id       = 81	reg_id         = 187	reg_value      = 4530860
reg_type       = 1	event_id       = 82	reg_id         = 188	reg_value      = 1530860
reg_type       = 1	event_id       = 83	reg_id         = 189	reg_value      = 1530460

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 80	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 81	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 82	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 83	reg_id         = c4	reg_value      = ffffff676971

Group 24:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
ARITH.DIVIDER_ACTIVE: event id 84
EXE_ACTIVITY.EXE_BOUND_0_PORTS: event id 85
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:umask=0xfc: event id 86
FP_ARITH_INST_RETIRED.SCALAR_SINGLE:umask=0x03: event id 87

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 84	reg_id         = 186	reg_value      = 1530114
reg_type       = 1	event_id       = 85	reg_id         = 187	reg_value      = 5301a6
reg_type       = 1	event_id       = 86	reg_id         = 188	reg_value      = 5300c7
reg_type       = 1	event_id       = 87	reg_id         = 189	reg_value      = 5300c7

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 84	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 85	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 86	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 87	reg_id         = c4	reg_value      = ffffff676971

Group 25:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
PARTIAL_RAT_STALLS.SCOREBOARD: event id 89
INST_RETIRED.PREC_DIST: event id 88
ROB_MISC_EVENTS.PAUSE_INST: event id 90
UOPS_DISPATCHED_PORT.PORT_0: event id 91

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 2
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 89	reg_id         = 186	reg_value      = 530159
reg_type       = 1	event_id       = 88	reg_id         = 187	reg_value      = 4301c0
reg_type       = 1	event_id       = 90	reg_id         = 188	reg_value      = 5340cc
reg_type       = 1	event_id       = 91	reg_id         = 189	reg_value      = 5301a1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 89	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 88	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 90	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 91	reg_id         = c4	reg_value      = ffffff676971

Group 26:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_DISPATCHED_PORT.PORT_1: event id 92
UOPS_DISPATCHED_PORT.PORT_2: event id 93
UOPS_DISPATCHED_PORT.PORT_3: event id 94
UOPS_DISPATCHED_PORT.PORT_4: event id 95

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 92	reg_id         = 186	reg_value      = 5302a1
reg_type       = 1	event_id       = 93	reg_id         = 187	reg_value      = 5304a1
reg_type       = 1	event_id       = 94	reg_id         = 188	reg_value      = 5308a1
reg_type       = 1	event_id       = 95	reg_id         = 189	reg_value      = 5310a1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 92	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 93	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 94	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 95	reg_id         = c4	reg_value      = ffffff676971

Group 27:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_DISPATCHED_PORT.PORT_5: event id 96
UOPS_DISPATCHED_PORT.PORT_6: event id 97
UOPS_DISPATCHED_PORT.PORT_7: event id 98
UOPS_EXECUTED.CORE_CYCLES_GE_1: event id 99

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 96	reg_id         = 186	reg_value      = 5320a1
reg_type       = 1	event_id       = 97	reg_id         = 187	reg_value      = 5340a1
reg_type       = 1	event_id       = 98	reg_id         = 188	reg_value      = 5380a1
reg_type       = 1	event_id       = 99	reg_id         = 189	reg_value      = 15302b1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 96	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 97	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 98	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 99	reg_id         = c4	reg_value      = ffffff676971

Group 28:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_EXECUTED.CORE_CYCLES_GE_2: event id 100
UOPS_EXECUTED.CORE_CYCLES_GE_3: event id 101
UOPS_EXECUTED.CORE_CYCLES_NONE: event id 102
UOPS_EXECUTED.THREAD: event id 103

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 100	reg_id         = 186	reg_value      = 25302b1
reg_type       = 1	event_id       = 101	reg_id         = 187	reg_value      = 35302b1
reg_type       = 1	event_id       = 102	reg_id         = 188	reg_value      = 1d302b1
reg_type       = 1	event_id       = 103	reg_id         = 189	reg_value      = 5301b1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 100	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 101	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 102	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 103	reg_id         = c4	reg_value      = ffffff676971

Group 29:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
UOPS_EXECUTED.X87: event id 104
UOPS_ISSUED.VECTOR_WIDTH_MISMATCH: event id 105
UOPS_RETIRED.MACRO_FUSED: event id 106
BR_INST_RETIRED.ALL_BRANCHES: event id 107

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 104	reg_id         = 186	reg_value      = 5310b1
reg_type       = 1	event_id       = 105	reg_id         = 187	reg_value      = 53020e
reg_type       = 1	event_id       = 106	reg_id         = 188	reg_value      = 5304c2
reg_type       = 1	event_id       = 107	reg_id         = 189	reg_value      = 5300c4

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 104	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 105	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 106	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 107	reg_id         = c4	reg_value      = ffffffe17b53

Group 30:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE: event id 108
FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE: event id 109
FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE: event id 110
FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE: event id 111

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 108	reg_id         = 186	reg_value      = 5304c7
reg_type       = 1	event_id       = 109	reg_id         = 187	reg_value      = 5308c7
reg_type       = 1	event_id       = 110	reg_id         = 188	reg_value      = 5310c7
reg_type       = 1	event_id       = 111	reg_id         = 189	reg_value      = 5320c7

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 108	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 109	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 110	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 111	reg_id         = c4	reg_value      = ffffff676971

Group 31:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE: event id 112
FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE: event id 113
FP_ASSIST.ANY: event id 114
INST_RETIRED.NOP: event id 115

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 112	reg_id         = 186	reg_value      = 5340c7
reg_type       = 1	event_id       = 113	reg_id         = 187	reg_value      = 5380c7
reg_type       = 1	event_id       = 114	reg_id         = 188	reg_value      = 1531eca
reg_type       = 1	event_id       = 115	reg_id         = 189	reg_value      = 5302c0

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 112	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 113	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 114	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 115	reg_id         = c4	reg_value      = ffffff676971

Group 32:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_INST_RETIRED.ANY: event id 116
OTHER_ASSISTS.ANY: event id 117
OCR.DEMAND_DATA_RD.L3_HIT.HIT_OTHER_CORE_FWD: event id 118
OCR.DEMAND_RFO.L3_HIT.HITM_OTHER_CORE: event id 119

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 116	reg_id         = 186	reg_value      = 5383d0
reg_type       = 1	event_id       = 117	reg_id         = 187	reg_value      = 533fc1
reg_type       = 1	event_id       = 118	reg_id         = 188	reg_value      = 5301b7
reg_type       = 1	event_id       = 119	reg_id         = 189	reg_value      = 5301bb

ESCR
reg_type       = 2	event_id       = 118	reg_id         = 1a6	reg_value      = 8003c0001
reg_type       = 2	event_id       = 119	reg_id         = 1a7	reg_value      = 10003c0002
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 116	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 117	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 118	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 119	reg_id         = c4	reg_value      = fffffff85ed1

Group 33:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OCR.PF_L2_RFO.L3_MISS.REMOTE_HITM: event id 120
OCR.DEMAND_DATA_RD.L3_HIT.HITM_OTHER_CORE: event id 121
FP_ARITH_INST_RETIRED.SCALAR_SINGLE: event id 124
FP_ARITH_INST_RETIRED.SCALAR_DOUBLE: event id 125

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 120	reg_id         = 186	reg_value      = 5301b7
reg_type       = 1	event_id       = 121	reg_id         = 187	reg_value      = 5301bb
reg_type       = 1	event_id       = 124	reg_id         = 188	reg_value      = 5302c7
reg_type       = 1	event_id       = 125	reg_id         = 189	reg_value      = 5301c7

ESCR
reg_type       = 2	event_id       = 120	reg_id         = 1a6	reg_value      = 103fc00020
reg_type       = 2	event_id       = 121	reg_id         = 1a7	reg_value      = 10003c0001
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 120	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 121	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 124	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 125	reg_id         = c4	reg_value      = ffffff676971

Group 34:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OCR.DEMAND_RFO.L3_MISS.REMOTE_HITM: event id 122
OCR.PF_L2_RFO.L3_HIT.HITM_OTHER_CORE: event id 123

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000003
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 122	reg_id         = 186	reg_value      = 5301b7
reg_type       = 1	event_id       = 123	reg_id         = 187	reg_value      = 5301bb

ESCR
reg_type       = 2	event_id       = 122	reg_id         = 1a6	reg_value      = 103fc00002
reg_type       = 2	event_id       = 123	reg_id         = 1a7	reg_value      = 10003c0020
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff1b1e40
reg_type       = 4	event_id       = 122	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 123	reg_id         = c2	reg_value      = fffffff85ed1

