<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>intellistream</groupId>
        <artifactId>MorphStream</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>morph-benchmark</artifactId>
    <packaging>jar</packaging>

    <name>morph-benchmark</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>intellistream</groupId>
            <artifactId>morph-core</artifactId>
            <version>${morphstream.version}</version>
        </dependency>
        <dependency>
            <groupId>intellistream</groupId>
            <artifactId>morph-examples</artifactId>
            <version>${morphstream.version}</version>
        </dependency>
    </dependencies>
</project>
