.info-scroll-wrapper {
  position: relative;
}

.left-button {
  left: 0;
  margin-right: 10px;
}

.right-button {
  right: 0;
  margin-left: 10px;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  background-color: rgba(128, 128, 128, 0.5);
  border: none;
  cursor: pointer;
  width: 40px;
  height: 60px;
}

.scroll-button:hover {
  background-color: rgba(128, 128, 128, 0.8);
}

.scroll-container {
  white-space: nowrap;
  overflow-x: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.scroll-container::-webkit-scrollbar{
  display: none;
}

.separator {
  height: 2px;
  margin-top: 10px;
  margin-bottom: 16px;
  background-color: var(--border-primary);
}

.operator-container {
  font-size: var(--title-tertiary);
}

.info-container {
  font-size: var(--text-body);
}
