.container {
  margin: 10px 0 16px 0;
  background-color: #FCFCFD;
  padding: 14px 20px;
  border-radius: 0;
  border: 2px;
}

#job-description {
  padding-top: 10px;
  padding-bottom: 10px;
}

#main-container {
  margin: 0 0;
  padding: 10px 20px 30px;
}

#operator-list-view {
  //height: 100%;
  overflow-y: auto;
}

#job-description-view {
  flex: 1;
}

#tpg-container {
  width: 100%;
  height: 97%;
}

.job-info-row {
  align-items: stretch;
  height: auto;
  display: flex;
  position: relative;
}

.selector_container {
  margin-top: 20px;
  //margin-bottom: 20px;
}

.link {
  stroke: #999;
  stroke-width: 1.5px;
}

.node {
  fill: #1f77b4;
  stroke: #fff;
  stroke-width: 1.5px;
}

.operator-node {
  //border: 4px solid #8cc8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #2C8FFE;
  cursor: pointer;
  font-size: 12px;
  height: 100%;
  line-height: 1.2;
  border-radius: 0;
  text-align: center;
  word-break: break-all;
  transition: 0.3s;
}

.operator-node:hover {
  background-color: #f0f0f0;
  transition: 0.3s;
}

#modal-container {
  width: 100%;
  height: 500px;
}

.hover-popup {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  border-radius: 5px;
  pointer-events: none;
}
