.container {
  margin: 10px 0 16px 0;
  //background-color: var(--background-secondary);
  background-color: #FCFCFD;
  padding: 6px 20px;
  border-radius: 0;
  border: 2px;
}

.sub-title {
  font-size: 24px;
  display: flex;
  align-items: center; /* Align items vertically center */
}

.separator {
  height: 2px;
  margin-top: 10px;
  margin-bottom: 4px;
  background-color: var(--border-primary);
}

#btn-add-new-application {
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.title {
  font-size: var(--title-extra);
  display: flex;
  align-items: center; /* Align items vertically center */
  //text-align: center; /* Aligns the content of the container to the center */
  margin-bottom: 20px;
}

#title-text {
  display: inline-block;
  text-align: center;
}

#main-container {
  margin: 0 0;
  padding: 10px 20px 30px;
}

#filter-form {
  margin-top: 20px;
}
