.container {
  margin: 10px 0 16px 0;
  //background-color: var(--background-secondary);
  background-color: #FCFCFD;
  padding: 6px 20px;
  border-radius: 0;
  border: 2px;
}

#main-container {
  margin: 0 0;
  padding: 10px 20px 30px;
}
