.container {
  margin: 24px 1.6% 0;
  background-color: var(--background-secondary);
  padding: 16px 20px 30px;
  border-radius: 6px;
  border: 2px;
}

.title {
  font-size: 24px;
  display: flex;
  align-items: center; /* Align items vertically center */
}

.separator {
  height: 2px;
  margin-top: 10px;
  margin-bottom: 16px;
  background-color: var(--border-primary);
}

#btn-add-new-application {
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}
