non_gs.spout.class=combo.NonGSCombo
non_gs.sink.class=combo.SINKCombo
unix.non_gs.spout.path=
win.non_gs.spout.path=
unix.non_gs.test.spout.path=
non_gs.spout.parser=intellistream.morphstream.examples.utils.StringParser
non_gs.threads=1