non_gs.spout.class=intellistream.morphstream.examples.tsp.grepsumnon.op.NonGSCombo
non_gs.sink.class=intellistream.morphstream.examples.utils.SINKCombo
unix.non_gs.spout.path=
win.non_gs.spout.path=
unix.non_gs.test.spout.path=
non_gs.spout.parser=intellistream.morphstream.examples.utils.StringParser
non_gs.threads=1