.title {
  font-size: 24px;
  display: flex;
  align-items: center; /* Align items vertically center */
  //text-align: center; /* Aligns the content of the container to the center */
  margin-bottom: 20px;
}

#main-container {
  margin: 0 0;
  padding: 10px 20px 30px;
}

#title-text {
  display: inline-block;
  text-align: center;
}

.separator {
  height: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  //background-color: var(--border-primary);
}

#btn-submit {
  margin: 12px 6px;
}

//#btn-add-new {
//  background: var(--background-quinary);
//}
//
//#btn-add-new:hover {
//  background: var(--background-quaternary);
//}

#modal-content {
  color: #000000;
}
//
//#btn-upload {
//  background: var(--background-quinary);
//}
//
//#btn-upload:hover {
//  background: var(--background-quaternary);
//}
//
//#btn-submit {
//  background: var(--background-quinary);
//}
//
//#btn-submit:hover {
//  background: var(--background-quaternary);
//}
//
//#btn-cancel {
//  color: var(--background-quaternary);
//}

