.board-title {
  font-size: var(--title-secondary);
  padding-bottom: 16px;
}

#app-board {
  border-radius: 14px;
  //border: 2px solid;
  background-color: var(--background-quaternary);
  padding: 20px;
  display: inline-block;
  white-space: normal;
  margin-right: 20px;
  margin-bottom: 20px;
}
