<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1731571083</timestamp>
  <hostname type="string">xacchead</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2023.2.0</product>
  <buildNumber type="s32_t">626047</buildNumber>
  <logicalCPUCount type="s32_t">96</logicalCPUCount>
  <physicalCoreCount type="s32_t">48</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">1200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1731571083</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1731571169</collectionTimeEnd>
  <variables>
   <at type="string">ue</at>
  </variables>
 </rdmgr>
</root>
