batch_size.fd.spout.class=application.spout.BatchFDspout
fd.spout.class=application.spout.MemFileSpout_latency
fd.sink.class=application.sink.MeasureSink_latency
fd.spout.parser=application.parser.TransactionParser
split=false
win.fd.spout.path=fd//credit-card.dat
unix.fd.spout.path=fd/credit-card.dat
unix.fd.test.spout.path=fd//credit-card.dat
fd.spout.threads=1
fd.sink.threads=1
fd.predictor.model=mm
win.fd.markov.model.key=fd//model.txt
unix.fd.markov.model.key=fd/model.txt
fd.local.predictor=true
fd.state.seq.window.size=10
fd.state.ordinal=1
fd.detection.algorithm=missProbability
fd.metric.threshold=0.8

