mb.spout.class=common.combo.GSCombo
mb.sink.class=common.sink.SINKCombo
unix.mb.spout.path=wc/Skew01.dat
win.mb.spout.path=wc//Skew01.dat
unix.mb.test.spout.path=wc//books.txt
mb.spout.parser=common.parser.StringParser
mb.threads=1
mb.kafka.zookeeper.host=localhost:2181
mb.kafka.spout.topic=mb
mb.kafka.consumer.id=mb
mb.kafka.zookeeper.path=/Documents/zookeeper-3.5.2-alpha