lr.spout.class=application.spout.MemFileSpout_latency
batch_size.lr.spout.class=application.spout.BatchMemFileSpout
lr.spout.parser=application.parser.StringParser
#lr.sink.class=applications.sink.ConsoleSink
lr.sink.class=application.sink.MeasureSink_latency
unix.lr.spout.path=lr/cardatapoints-combine.out
win.lr.spout.path=lr//cardatapoints-combine.out
unix.lr.test.spout.path=lr//cardatapoints-combine1.out
unix.test.linear-history-file=lr/historical-tolls-combine.out
unix.linear-history-file=lr/historical-tolls-combine.out
win.linear-history-file=lr//historical-tolls-combine.out
lr.spout.threads=1
lr.sink.threads=1
end_index1=100
end_index2=100
end_index3=100
end_index4=5600
linear-db-host=localhost