mb.spout.class=combo.LBCombo
mb.sink.class=combo.SINKCombo
unix.mb.spout.path=wc/Skew01.dat
win.mb.spout.path=wc//Skew01.dat
unix.mb.test.spout.path=wc//books.txt
mb.spout.parser=common.parser.StringParser
mb.threads=1
mb.kafka.zookeeper.host=localhost:2181
mb.kafka.spout.topic=lb
mb.kafka.consumer.id=lb
mb.kafka.zookeeper.path=/Documents/zookeeper-3.5.2-alpha