ob.spout.class=combo.OBCombo
ob.sink.class=combo.SINKCombo
ob.spout.threads=1
ob.sink.threads=1
ob.spout.parser=common.parser.StringParser
ob.threads=1
ob.kafka.zookeeper.host=localhost:2181
ob.kafka.spout.topic=ob
ob.kafka.consumer.id=ob
#ob.kafka.zookeeper.path=/Documents/zookeeper-3.5.2-alpha