sl.spout.class=common.combo.SLCombo
sl.sink.class=common.sink.SINKCombo
sl.spout.parser=common.parser.StringParser
sl.threads=1
sl.kafka.zookeeper.host=localhost:2181
sl.kafka.spout.topic=sl
sl.kafka.consumer.id=sl
sl.kafka.zookeeper.path=/Documents/zookeeper-3.5.2-alpha