tm.spout.threads=1
split=false
tm.spout.class=application.spout.MemFileSpout
batch_size.tm.spout.class=application.spout.BatchMemFileSpout
unix.tm.spout.path=tm/taxi-traces.csv
win.tm.spout.path=tm//taxi-traces.csv
tm.spout.parser=application.parser.TaxiTraceParser
#tm.spout.generator=
tm.road.feature.id_key=osm_id
#tm.road.feature.width_key
unix.tm.map_matcher.shapefile=tm/beijing/roads.shp
win.tm.map_matcher.shapefile=tm//beijing//roads.shp
# Beijing bounding box
tm.map_matcher.lat.min=39.689602
tm.map_matcher.lat.max=40.122410
tm.map_matcher.lon.min=116.105789
tm.map_matcher.lon.max=116.670021
tm.sink.threads=1
tm.sink.class=application.sink.MeasureSink
