############### mtcp configuration file ###############

# The underlying I/O module you want to use. Please
# enable only one out of the two.
#io = psio
io = netmap
#io = dpdk

# No. of cores setting (enabling this option will override
# the `cpu' config for those applications that accept
# num_cores as command line arguments)
# 
# e.g. in case ./epserver is executed with `-N 4', the
# mtcp core will still invoke 8 mTCP threads if the
# following line is uncommented.
#num_cores = 8
num_cores = 6

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 4

# Enable multi-process support (under development)
#multiprocess = 0 master
#multiprocess = 1

# Used port (please adjust accordingly)
#------ PSIO ports -------#
#port = xge0 xge1
#port = xge1
#------ DPDK ports -------#
#port = dpdk0
#port = dpdk0 dpdk1
#port = dpdk0:0
#port = dpdk0:1

#------ Netmap ports -------#
port = eth3
# Maximum concurrency per core
max_concurrency = 10000
#10000
#20000
#15000
#10000 oct23
# Maximum number of socket buffers per core
# Set this to small value if there are many idle connections
max_num_buffers = 300
#100
#300 mar8
#150 feb2
#100 oct23
# Receive buffer size of sockets
rcvbuf = 8192
#131072
#8192
#131072
#65536
#262144
#131072
#65536
#32768
#16384
#8192

# Send buffer size of sockets
sndbuf = 8192
#8192
#16384
#8192

# LB IP in network format
#lb_ip = 2851998040

#udp_send_buffer = 8192
#udp_receive_buffer =  8192 
#udp_list_entries = 8192
# TCP timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in separate lines
#------ PSIO ports -------#
#stat_print = xge0
#stat_print = xge1
#------ DPDK ports -------#
#stat_print = dpdk0
#stat_print = dpdk0:0
#stat_print = dpdk0:1
#stat_print = dpdk1

#######################################################
