// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../../node_modules/ng-zorro-antd/ng-zorro-antd.less";
//@primary-color: #f5222d;
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less


:root {
  /* Colors */
  /* Background */
  --background-header: #050E26;
  --background-menu: #081842;

  --background-primary: #091B4B;
  //--background-secondary: #1E2A5D;
  --background-secondary: #172557;
  --background-tertiary: #212D60;
  //--background-tertiary: #3B4479;
  --background-quaternary: #242F63;
  --background-quinary: #434E83;

  /* Text */
  --color-text-heading: #FFFFFF;
  --color-text-body: #FFFFFF;
  --color-text-sub-title: #0FB2E5;

  /* Accent Colors */
  --accent-color-success: #8BDB4D;
  --accent-color-warning: #EF5A5A;
  --accent-color-info: #0FB2E5;

  /* Border Colors */
  --border-primary: #FFFFFF;
  --border-accent-a: #8BDB4D;
  --border-accent-b: #0FB2E5;

  /* Button Colors */
  --btn-primary: #3B4479;
  --btn-secondary: #BEBEBE;

  /* Font */
  --title-extra: 32px;
  --title-primary: 26px;
  --title-secondary: 20px;
  --title-tertiary: 18px;
  --text-number: 32px;
  --text-body: 16px;
}

body {
  background: var(--background-default);
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;;
}

// general
@text-color: var(--color-text-body);
@layout-trigger-background: var(--btn-secondary);

// menu & background
@layout-header-background: var(--background-menu);
@menu-bg: var(--background-menu);
@menu-inline-submenu-bg: var(--background-quaternary);
@menu-item-active-bg: var(--btn-primary);
@menu-popup-bg: var(--background-quaternary);
@menu-highlight-color: var(--accent-color-info);

// breadcrumb
@breadcrumb-link-color: var(--color-text-body);
@breadcrumb-separator-color: var(--color-text-body);

// progress bar
@progress-text-font-size: 10px;
@progress-circle-text-font-size: 18px;
