DAGName=SocialNetwork
batch=20
tableNames=user_pwd;movie_rating;movie_review
numberItemsForTables=10000;100000;100000
NUM_ITEMS=100000
keyDataTypesForTables=String;String;String
valueDataTypesForTables=String;String;String
valueDataSizeForTables=16;16;256
valueNamesForTables=password;rate;review
tableNameForEvents=user_pwd;movie_rating;movie_review
keyNumberForEvents=1;1;1
valueNameForEvents=password;rate;review
valueSizeForEvents=16;16;256
eventRatio=20;40;40
ratioOfMultiPartitionTransactionsForEvents=0;0;0
stateAccessSkewnessForEvents=0;0;0
abortRatioForEvents=0;0;0