# Root logger option
log4j.rootLogger=FATAL, file
# Direct executionNode messages to stdout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${my.executionNode}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
