wc.spout.class=common.spout.MemFileSpout
batch_size.wc.spout.class=common.spout.BatchMemFileSpout
unix.wc.spout.path=wc/Skew01.dat
win.wc.spout.path=wc//Skew01.dat
unix.wc.test.spout.path=wc//books.txt
wc.spout.parser=common.parser.StringParser
wc.sink.class=common.sink.MeasureSink
#wc.sink.class=applications.sink.ReadSink
#n=4
end_index=40000000
#wc.spout.threads=2
#wc.sink.threads=1
###TUNED CONFIG (1 socket):
#wc.splitter.threads=2
#wc.counter.threads=1
count_number=1
split=false