.board-title {
  font-size: var(--title-secondary);
  padding-bottom: 16px;
}

#app-board {
  border-radius: 14px;
  //border: 2px solid;
  background-color: var(--background-quaternary);
  padding: 20px;
  display: inline-block;
  white-space: normal;
  margin-right: 20px;
}

.info-number {
  font-size: var(--text-number);
  color: var(--color-text-body);
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

//.separator {
//  height: 2px;
//  margin-top: 10px;
//  margin-bottom: 10px;
//  background-color: var(--border-primary);
//}

